<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select</title>
</head>
<body>
    <main>
        <input list="curso">
      <datalist id="curso">
          <option value="JavaScrip"></option>
          <option value="html"></option>
          <option value="css"></option>
          <option value="web Standaris"></option>
      </datalist>  
</main>    
</body>
</html>